# CodeForge_AI_IDE

./: .gitignore  CHANGELOG.md  LICENSE  README.md  SETUP.md  analysis_options.yaml  pubspec.yaml
.github/workflows/: build.yml
android/: build.gradle  gradle.properties  gradlew  local.properties.template
android/app/: build.gradle  proguard-rules.pro
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/codeforge/app/: MainActivity.kt
android/app/src/main/res/drawable/: ic_launcher_background.xml  launch_background.xml
android/app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
android/app/src/main/res/values/: strings.xml  styles.xml
android/app/src/profile/: AndroidManifest.xml
lib/: app.dart  main.dart
lib/core/constants/: app_constants.dart
lib/core/models/: chat_message.dart  editor_tab.dart  file_node.dart  recent_project.dart
lib/core/services/: ai_service.dart  file_system_service.dart  language_registry.dart  permission_service.dart  storage_service.dart
lib/core/theme/: app_colors.dart  app_themes.dart
lib/core/utils/: smart_editing_controller.dart  undo_redo_stack.dart
lib/providers/: ai_chat_provider.dart  editor_provider.dart  file_explorer_provider.dart  project_provider.dart  settings_provider.dart  theme_provider.dart
lib/screens/: editor_screen.dart  home_screen.dart  settings_screen.dart
lib/widgets/ai/: ai_chat_panel.dart
lib/widgets/common/: app_dialogs.dart  file_icon.dart
lib/widgets/editor/: code_editor_view.dart  editor_tab_bar.dart  find_replace_bar.dart
lib/widgets/explorer/: file_explorer_panel.dart  file_tree_item.dart
lib/widgets/home/: quick_action_card.dart  recent_project_tile.dart
test/unit/: editor_provider_test.dart  file_node_test.dart  language_registry_test.dart  undo_redo_stack_test.dart
