# Gradle JVM arguments.
# -Xmx4G  — heap space for AGP 8 + R8 during a release build.
# MaxMetaspaceSize — prevents metaspace OOM on class-heavy builds.
org.gradle.jvmargs=-Xmx4G -XX:MaxMetaspaceSize=512m -XX:+HeapDumpOnOutOfMemoryError

# Gradle daemon: keeps the JVM warm between incremental builds.
org.gradle.daemon=true

# Parallel project evaluation — speeds up multi-module projects.
org.gradle.parallel=true

# AndroidX and Jetifier are mandatory for Flutter plugins that depend on
# old support library artifacts (e.g. flutter_secure_storage, file_picker).
android.useAndroidX=true
android.enableJetifier=true

# Suppress the "non-transitive R class" experiment warning on AGP 8.
android.nonTransitiveRClass=true
